<!DOCTYPE html>
<html>
    <head>
        <title>Liverpool Portal Único</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="viewport" content="width=1024">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css" /> 
        <link rel="stylesheet" href="css/home.css" />        
    </head>
    <body>
        <div class="page-wrapper">
            <header>
                <div class="logo">
                    <img src="img/logo.png" alt="Liverpool Portal Único" />
                </div>
            </header>
            <section id="main-menu">
                <div class="container">
                    <div class="col-sm-4 col-md-4">
                        <div class="section-wrapper">
                            <div class="img-section">
                                <img src="img/nps.png" alt="NPS" />
                            </div>
                            <div class="section-link">
                                <a>Entrar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <div class="section-wrapper">
                            <div class="img-section">
                                <img src="img/csi.png" alt="CSI" />
                            </div>
                            <div class="section-link">
                                <a>Entrar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <div class="section-wrapper">
                            <div class="img-section">
                                <img src="img/clima.png" alt="Clima" />
                            </div>
                            <div class="section-link">
                                <a>Entrar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="text-center">
            <p>2016 Derechos Reservados - Liverpool S.A. - <a class="privacy-notice" href="">Aviso de Privacidad</a></p>
        </footer> 
    </body>
</html>
