<!DOCTYPE html>
<html>
    <head>
        <title>Liverpool Portal Único</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="viewport" content="width=1024">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css" /> 
        <link rel="stylesheet" href="css/login.css" />        
    </head>
    <body>
        <div class="login-wrapper">
            <div class="left">
                <img src="img/logo-portal.png" alt="Liverpool Portal Único" />
            </div>
            <div class="right">
                <div class="logo">
                    <img src="img/logo.png" alt="Liverpool Portal Único" />
                </div>
                <form class="login-form">
                    <div class="login-actions">
                        <ul>
                            <li>
                                <a class="active">
                                    Iniciar Sesión
                                </a>
                            </li>
                            <li>
                                <a>
                                    Crear Cuenta
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="form-group">
                        <input type="text" id="username" name="username" placeholder="Usuario" />
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" name="username" placeholder="Contraseña" />
                    </div>
                    <div class="form-group">
                        <p class="forgot-password">
                            <a>¿Olvidaste tu contraseña?</a>
                        </p>
                        <button id="login-btn">
                            <img src="img/arrow-right.png" alt="Liverpool Entrar" />
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
