<!DOCTYPE html>
<html>
    <head>
        <title>Liverpool :: #{get 'title' /}</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="viewport" content="width=1024">
        
        <base href="${ play.Play.ctxPath.replaceAll('/$', '') }/" />
        
        <link rel="icon" type="image/png" href="@{'/public/assets/img/favicon.png'}">
        <link rel="stylesheet" type="text/css" href="@{'/public/assets/css/bootstrap.min.css'}" />
        <link rel="stylesheet" type="text/css" href="@{'/public/assets/css/datepicker/bootstrap-datepicker.min.css'}" />        
        <link rel="stylesheet" type="text/css" href="@{'/public/assets/css/font-awesome.css'}" />
        <link rel="stylesheet" type="text/css" href="@{'/public/assets/css/sidebar.css'}" />
        <link rel="stylesheet" type="text/css" href="@{'/public/assets/css/datatables.css'}" />
        <link rel="stylesheet" type="text/css" href="@{'/public/assets/css/main.css'}" />
        <link rel="stylesheet" type="text/css" href="@{'/public/assets/css/urutora.min.css'}" />
        <link rel="stylesheet" type="text/css" href="@{'/public/assets/css/sweetalert.css'}" />
        <link rel="stylesheet" type="text/css" href="@{'/public/assets/css/bootstrap-dialog.min.css'}" />
        <link rel="stylesheet" type="text/css" href="@{'/public/assets/css/fwt.css'}" />
        #{get 'styles' /}
        <script type="text/javascript">
            var baseUrl = "${ play.Play.ctxPath.replaceAll('/$', '') }/";
        </script>

        <script type="text/javascript" src="@{'/public/assets/js/components/jquery/dist/jquery.min.js'}"></script>
    </head>
    <body class="#{get 'bodyClass' /}" data-controller="${request.controller}" data-path="${request.path}">
        #{common/waitscreen /}
        <section id="main-wrapper">
            <header id="header" class="header-top navbar">
                #{common/header /}
            </header>

            <aside class="side-navigation-wrap sidebar sidebar-left">
                #{common/sidebar /}
            </aside>

            <div class="main-content-wrapper">
                <div class="content">
                    #{doLayout /}
                </div>
            </div>
        </section>

        <!-- <script type="text/javascript" src="@{'/public/assets/js/components/jquery/dist/jquery.min.js'}"></script> -->
        <script type="text/javascript" src="@{'/public/assets/js/components/bootstrap/bootstrap.min.js'}"></script>
        <script type="text/javascript" src="@{'/public/assets/js/components/navgoco/jquery.navgoco.min.js'}"></script>
        <script type="text/javascript" src="@{'/public/javascripts/libs/datatables-1.9.4/jquery.dataTables.min.js'}"></script>
        <script type="text/javascript" src="@{'/public/javascripts/libs/datatables-1.9.4/jquery.dataTables.bootstrap.js'}"></script>
        <script type="text/javascript" src="@{'/public/assets/js/components/datepicker/bootstrap-datepicker.min.js'}"></script>
        <script type="text/javascript" src="@{'/public/assets/js/components/datepicker/bootstrap-datepicker.es.js'}"></script>
        <script type="text/javascript" src="@{'/public/javascripts/libs/jquery-validate-1.13.0/jquery.validate.min.js'}"></script>
        <script type="text/javascript" src="@{'/public/javascripts/libs/jquery-validate-1.13.0/additional-methods.min.js'}"></script>
        <script type="text/javascript" src="@{'/public/javascripts/libs/jquery-validate-1.10.0/jquery.alphanumeric.pack.js'}"></script>
        <script type="text/javascript" src="@{'/public/javascripts/sweetalert.min.js'}"></script>
        <script type="text/javascript" src="@{'/public/javascripts/bootstrap-dialog.min.js'}"></script>
        <script type="text/javascript" src="@{'/public/javascripts/libs/urutora/urutora.min.js'}"></script>
        <script type="text/javascript" src="@{'/public/javascripts/libs/fwt/fwt.js'}"></script>
        <script type="text/javascript" src="@{'/public/assets/js/liverpool/menu.js'}"></script>
        <script type="text/javascript" src="@{'/public/assets/js/liverpool/general.js'}"></script>
        <script type="text/javascript" src="@{'/public/assets/js/liverpool/masks.js'}"></script>
        <script type="text/javascript" src="@{'/public/assets/js/liverpool/tables.js'}"></script>
        
        #{if session.get('place') == 'nps'}
        <script type="text/javascript" src="@{'/public/assets/js/liverpool/nps-filters.js'}"></script>
        #{/if}
        
        #{if session.get('place') == 'csi'}
        #{/if}
        
        #{get 'scripts' /}
    </body>
</html>
