<!DOCTYPE html>
<html>
    <head>
        <title>Liverpool Portal Único :: Bienvenidos</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="viewport" content="width=1024">
        <link rel="icon" type="image/png" href="@{'/public/assets/img/favicon.png'}">
        <link rel="stylesheet" href="@{'/public/assets/css/bootstrap.min.css'}" /> 
        <link rel="stylesheet" href="@{'/public/assets/css/home.css'}" />        
    </head>
    <body>
        <div class="page-wrapper">
            <header>
                <div class="logo">
                    <img src="@{'/public/assets/img/logo.png'}" alt="Liverpool Portal Único" />
                </div>
            </header>
            <section id="main-menu">
                <div class="container">
                    #{doLayout /}
                </div>
            </section>
        </div>
        <footer class="text-center">
            <p>&COPY; ${new Date().format('yyyy')} Derechos Reservados - Liverpool</p>
        </footer> 
    </body>
</html>
