<!DOCTYPE html>
<html>
    <head>
        <title>Liverpool :: #{get 'title' /}</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">          
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="viewport" content="width=1024">

        <link rel="icon" type="image/png" href="@{'/public/assets/img/favicon.png'}">
        <link rel="stylesheet" href="@{'/public/assets/css/bootstrap.min.css'}" /> 
        <link rel="stylesheet" href="@{'/public/assets/css/login.css'}" />
        
        #{get 'styles' /}
    </head>
    <body>
        #{doLayout /}
        
        <script type="text/javascript" src="@{'/public/assets/js/components/jquery/dist/jquery.min.js'}"></script>
        <script type="text/javascript" src="@{'/public/assets/js/components/bootstrap/bootstrap.min.js'}"></script>
        
        #{get 'scripts' /}
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-85539208-1', 'auto');
          ga('create', 'UA-85530203-1', {'name':'dns'});
          
          ga('send', 'pageview');
          ga('dns.send', 'pageview');
        </script>
    </body>
</html>