<!DOCTYPE html>
<html>
    <head>
        <title>Liverpool :: #{get 'title' /}</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="viewport" content="width=1024">
        
        <base href="${ play.Play.ctxPath.replaceAll('/$', '') }/" />
        
        <link rel="icon" type="image/png" href="@{'/public/assets/img/favicon.png'}">
        <link rel="stylesheet" type="text/css" href="@{'/public/assets/css/bootstrap.min.css'}" />
        <link rel="stylesheet" type="text/css" href="@{'/public/assets/css/font-awesome.css'}" />
        <link rel="stylesheet" type="text/css" href="@{'/public/assets/css/main.css'}" />
        <link rel="stylesheet" type="text/css" href="@{'/public/assets/css/survey.css'}" />
        <link rel="stylesheet" type="text/css" href="@{'/public/assets/css/sweetalert.css'}" />
        #{get 'styles' /}        
        <script type="text/javascript">
            var baseUrl = "${ play.Play.ctxPath.replaceAll('/$', '') }/";
        </script>
        
        <script type="text/javascript" src="@{'/public/assets/js/components/jquery/dist/jquery.min.js'}"></script>
    </head>
    <body>
        #{common/waitscreen /}
        <section id="main-wrapper">
            <header id="header" class="header-top navbar">
                <div class="brand">
                    <img src="@{'/public/assets/img/logo.png'}" alt="Liverpool" />
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li class="breadcrumb-wrapper hidden-xs">
                        <ol class="breadcrumb">
                            <li>
                                Encuesta <strong>#{get 'surveyType' /}</strong>
                            </li>
                        </ol>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown profile hidden-xs">
                        <span class="meta">
                            <span class="text">Bienvenido <span>${session.get("displayName")}</span></span>
                        </span>
                    </li>
                    <li class="dropdown profile hidden-xs">
                        <span class="meta">
                            <span class="link">
                                <a href="@{Secure.logout()}">
                                    <i class="fa fa-times"></i> Cerrar
                                </a>
                            </span>
                        </span>
                    </li>
                </ul>
            </header>
            
            <div class="main-content">
                #{doLayout /}
            </div>
        </section>
        <footer class="sticky_footer">
            <div class="container">
                <p>
                    ${new Date().format('yyyy')} Derechos Reservados  -  <a class="liverpool">Servicios Liverpool S.A. de C.V.</a>  -  <a href="#">Aviso de Privacidad</a>
                </p>
            </div>
        </footer>
        <script type="text/javascript" src="@{'/public/assets/js/components/jquery/dist/jquery.min.js'}"></script>
        <script type="text/javascript" src="@{'/public/assets/js/components/bootstrap/bootstrap.min.js'}"></script>
        <script type="text/javascript" src="@{'/public/javascripts/libs/jquery-validate-1.13.0/jquery.validate.min.js'}"></script>
        <script type="text/javascript" src="@{'/public/javascripts/libs/jquery-validate-1.13.0/additional-methods.min.js'}"></script>
        <script type="text/javascript" src="@{'/public/javascripts/libs/jquery-validate-1.10.0/jquery.alphanumeric.pack.js'}"></script>
        <script type="text/javascript" src="@{'/public/javascripts/sweetalert.min.js'}"></script>
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-85539208-1', 'auto');
          ga('create', 'UA-85530203-1', {'name':'dns'});
          
          ga('send', 'pageview');
          ga('dns.send', 'pageview');
        </script>
        #{get 'scripts' /}
    </body>
</html>