<!DOCTYPE html>
<html>
    <head>
        <title>Liverpool</title>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="viewport" content="width=1024">
        <style type="text/css">
            html, body {
                height: 100%;
            }

            html {
                position: relative;
                min-height: 100%;
            }

            body {
                font-family: Arial;
                font-size: 14px;
            }

            .page-wrapper {
                min-height: 100%;
                margin-bottom: -40px;
                padding-bottom: 40px; 
            }

            .page-wrapper:after {
                content: "";
                display: block;
            }

            .page-wrapper:after {
                height: 40px; 
            }

            header {
                background: #fff;
                border-bottom: 1px solid #83acdb;
                height: 110px;
                padding: 30px;
                text-align: center;
            }
            
            .logo {
                text-align: center;
            }

            .section-wrapper {
                text-align: center;
            }

            .section-wrapper .section-link {
                padding: 20px;
            }

            .section-wrapper .section-link > a {
                border: 1px solid #83acdb !important;
                border-radius: 15px;
                color: #316495;
                display: inline-block;
                font-size: 14px;
                height: 30px;
                line-height: 28px;
                text-decoration: none;
                text-transform: uppercase;
                width: 118px;  
            }

            .section-wrapper .section-link > a:hover {
                background: #6d9dd4;
                color: #fff; 
            }

            .survey-information p, .initial-information p {
                color: #4f4f4f !important;
                font-size: 12px;
                margin-bottom: 15px;
                text-align: justify;
            }

            .survey-information p strong, .initial-information p strong {
                color: #306898 !important;
            }
        </style>
    </head>
    <body>
        #{if surveyTypeId > 0}
        <div style="background: #fff; padding: 10px 0 10px; margin-bottom: 20px;">
            <span>Asunto: <strong>${template?.subject}</strong></span>
        </div>
        #{/if}
        ${template?.body?.raw()}
    </body>
</html>
