<!DOCTYPE html>
<html>
    <head>
        <title>Liverpool Portal Único :: Bienvenidos</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="viewport" content="width=1024">        
        <style type="text/css">
            html, body {
                height: 100%;
            }

            html {
                position: relative;
                min-height: 100%;
            }

            body {
                background: #f9f9f9;
                font-family: Arial;
                font-size: 14px;
            }

            .page-wrapper {
                min-height: 100%;
                margin-bottom: -40px;
                padding-bottom: 40px; 
            }

            .page-wrapper:after {
                content: "";
                display: block;
            }

            .page-wrapper:after {
                height: 40px; 
            }

            header {
                background: #fff;
                border-bottom: 1px solid #83acdb;
                height: 110px;
                padding: 30px;
                text-align: center;
            }
            
            .logo {
                text-align: center;
            }

            .section-wrapper {
                text-align: center;
            }

            .section-wrapper .section-link {
                padding: 20px;
            }

            .section-wrapper .section-link > a {
                border: 1px solid #83acdb !important;
                border-radius: 15px;
                color: #316495;
                display: inline-block;
                font-size: 14px;
                height: 30px;
                line-height: 28px;
                text-decoration: none;
                text-transform: uppercase;
                width: 118px;  
            }

            .section-wrapper .section-link > a:hover {
                background: #6d9dd4;
                color: #fff; 
            }

            .survey-information p, .initial-information p {
                color: #4f4f4f !important;
                font-size: 12px;
                margin-bottom: 15px;
                text-align: justify;
            }

            .survey-information p strong, .initial-information p strong {
                color: #306898 !important;
            }
        </style>
    </head>
    <body>
        <div class="page-wrapper">
            <header>
                <div class="logo">
                    <img src="${baseUrl + '/public/assets/img/logo.png'}" alt="Liverpool Portal Único" />
                </div>
            </header>
            <section id="main-menu">
                <div class="container survey-information">
                    <p>Estimado Colaborador:</p>
                    <p>Por este medio te pedimos iniciar la aplicación de la encuesta <strong>${survey.name}</strong>.</p>
                    <p>El objetivo principal es conocer tu percepción referente al ambiente de trabajo, las acciones laborales e incluso la relación con tus compañeros y líderes.
                    <p>Tu opinión permitirá generar acciones que refuercen nuestra cultura de servicio y la calidez humana con nuestros clientes, accionistas y proveedores, pero sobre todo con los <strong>COLABORADORES</strong>.</p>
                    <p>La encuesta estará disponible a partir del <strong>${survey.dateInitial.format('dd-MM-yyyy')} al ${survey.dateEnd.format('dd-MM-yyyy')}</strong>.</p>
                    <p>
                        En caso de tener algún comentario, favor de comunicarte con:<br />
                        <strong>Jose Antonio Romo</strong> Ext. 2556, e-mail: jaromog@liverpool.com.mx<br />
                        <strong>Sandra Escobedo</strong> Ext. 1447 e-mail: snescobedop@liverpool.com.mx
                    </p>
                    <p>RECUERDA QUE TUS RESPUESTAS SON COMPLETAMENTE ANONIMAS Y CONFIDENCIALES</p>
                    <a href="${surveyLink}">
                        <strong>Contestar Encuesta</strong>
                    </a>
                </div>
            </section>
        </div>
    </body>
</html>
