<!DOCTYPE html>
<html>
    <head>
        <title>Liverpool Portal Único :: Bienvenidos</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="viewport" content="width=1024">       
        <style type="text/css">
            html, body {
                height: 100%;
            }

            html {
                position: relative;
                min-height: 100%;
            }

            body {
                background: #f9f9f9;
                font-family: Arial;
                font-size: 14px;
            }

            .page-wrapper {
                min-height: 100%;
                margin-bottom: -40px;
                padding-bottom: 40px; 
            }

            .page-wrapper:after {
                content: "";
                display: block;
            }

            .page-wrapper:after {
                height: 40px; 
            }

            header {
                background: #fff;
                border-bottom: 1px solid #83acdb;
                height: 110px;
                padding: 30px;
                text-align: center;
            }
            
            .logo {
                text-align: center;
            }

            .section-wrapper {
                text-align: center;
            }

            .section-wrapper .section-link {
                padding: 20px;
            }

            .section-wrapper .section-link > a {
                border: 1px solid #83acdb !important;
                border-radius: 15px;
                color: #316495;
                display: inline-block;
                font-size: 14px;
                height: 30px;
                line-height: 28px;
                text-decoration: none;
                text-transform: uppercase;
                width: 118px;  
            }

            .section-wrapper .section-link > a:hover {
                background: #6d9dd4;
                color: #fff; 
            }

            .survey-information p, .initial-information p {
                color: #4f4f4f !important;
                font-size: 12px;
                margin-bottom: 15px;
                text-align: justify;
            }

            .survey-information p strong, .initial-information p strong {
                color: #306898 !important;
            }
            
            table tr td, table tr th {
                border: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
        <div class="page-wrapper">
            <header>
                <div class="logo">
                    <img src="${baseUrl + '/public/assets/img/logo.png'}" alt="Liverpool Portal Único" />
                </div>
            </header>
            <section id="main-menu">
                <div class="container survey-information">
                    <p>Buen día.</p>
                    <p>
                        Derivado de la aplicacíon de la encuesta de Seguimiento del CO 2016-2017, 
                        les comparto el usuario y contraseña de cada jefatura par que puedan ingresar y conocer los resultados.
                    </p>
                    <p>
                        En el cuerpo de este mensaje, encontrarás los usuarios y contraseñas 2016-2017.
                    </p>
                    <p>Tips:</p>
                    <ol>
                        <li>Toma un tiempo determinado para revisarlos</li>
                        <li>Comparte y revisa con tus reportes directos los resultados en una sesión de trabajo.</li>
                    </ol>
                    <p>El equipo de CO agradece el apoyo y seguimiento a tan importante proceso.</p>
                    <p>Saludos.</p>
                    
                    ${table.raw()}
                </div>
            </section>
        </div>
    </body>
</html>
