<!DOCTYPE html>
<html>
    <head>
        <title>Liverpool Portal Único :: Bienvenidos</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="viewport" content="width=1024">
        <link rel="icon" type="image/png" href="@{'/public/assets/img/favicon.png'}">
        <link rel="stylesheet" href="@{'/public/assets/css/bootstrap.min.css'}" /> 
        <link rel="stylesheet" href="@{'/public/assets/css/home.css'}" />        
    </head>
    <body>
        <div class="login-alert">
            <div class="alert alert-info">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <span class="glyphicon glyphicon-exclamation-sign"></span>
                <strong>Nota</strong>: Después de ingresar por primera vez a tu sesión, te recomendamos cambiar tu contraseña para mantener la confidencialidad de los resultados.
            </div>
        </div>
        <div class="page-wrapper">
            <header>
                <div class="logo-small">
                    <img src="@{'/public/assets/img/logo.png'}" alt="Liverpool Portal Único" />
                </div>
            </header>
            <section id="main-menu">
                <div class="container">
                    <div class="col-sm-4 col-md-4">
                        <div class="section-wrapper">
                            <div class="img-section">
                                <img src="@{'/public/assets/img/nps.png'}" alt="NPS" />
                            </div>
                            <div class="section-link">
                                <a href="@{Application.nps()}">Entrar</a>
                            </div>
                            <div class="section-link link-disabled hidden">
                                <a href="#" onclick="event.preventDefault();">Entrar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <div class="section-wrapper">
                            <div class="img-section">
                                <img src="@{'/public/assets/img/csi.png'}" alt="CSI" />
                            </div>
                            <div class="section-link">
                                <a href="@{Application.csi()}">Entrar</a>
                            </div>
                            <div class="section-link link-disabled hidden">
                                <a href="#" onclick="event.preventDefault();">Entrar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <div class="section-wrapper">
                            <div class="img-section">
                                <img src="@{'/public/assets/img/clima.png'}" alt="Clima" />
                            </div>
                            <div class="section-link">
                                <a href="@{DashboardEnviroment.index()}">Entrar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="text-center">
            <p>${new Date().format('yyyy')} Derechos Reservados - Liverpool S.A. - <a class="privacy-notice" href="">Aviso de Privacidad</a></p>
        </footer>
    <script type="text/javascript" src="@{'/public/assets/js/components/jquery/dist/jquery.min.js'}"></script>
    <script type="text/javascript" src="@{'/public/assets/js/components/bootstrap/bootstrap.min.js'}"></script>
    <script type="text/javascript">
        if (typeof(Storage) !== "undefined") {
            localStorage.clear();
        }
    </script>
    </body>
</html>
