<!-- [if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]--><!-- [if !IE]><!--><!--<![endif]--><!-- [if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]--><!-- [if !mso]><!--><!--<![endif]-->
<p>Template Base</p>
<!-- [if mso]>
<body class="mso-container" style="background-color:#FFFFFF;">
<![endif]-->
<p>&nbsp;</p>
<!-- [if !mso]><!--><!--<![endif]-->
<div class="nl-container" style="min-width: 320px; margin: 0 auto; background-color: #ffffff;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 500px; width: calc(18000% - 89500px); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]-->
<div class="img-container left" style="padding-right: 0px; padding-left: 0px;" align="left"><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left"><![endif]--> <img class="left" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 190px;" title="Image" src="images/liverpool_logo.gif" alt="Image" width="190" align="left" border="0" /> <!-- [if mso]></td></tr></table><![endif]--></div>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 500px; width: calc(18000% - 89500px); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="padding: 10px;">
<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 12px; line-height: 14px;"><span style="color: #000000; font-size: 14px; line-height: 16px;">Estimado(A):</span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 500px; width: calc(18000% - 89500px); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="padding: 10px;">
<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 12px; line-height: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong><span style="color: #000000; line-height: 16px; font-size: 14px;">FULL NAME</span></strong></span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 500px; width: calc(18000% - 89500px); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="padding: 10px;">
<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 12px; line-height: 14px;">Le enviamos el detalle de las evaluaciones neutras y detractoras realizadas al d&iacute;a de hoy a su cargo.</p>
</div>
<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">&nbsp;</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 500px; width: calc(18000% - 89500px); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]-->
<div style="padding: 5px 0px 5px 0px;"><!-- [if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px;padding-left: 0px; padding-top: 5px; padding-bottom: 5px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<div align="center">
<div style="border-top: 1px solid #BBBBBB; width: 100%; line-height: 0px;">&nbsp;</div>
</div>
<!-- [if (mso)]></td></tr></table></td></tr></table><![endif]--></div>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 500px; width: calc(18000% - 89500px); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
<div style="padding: 0px 10px 0px 10px;">
<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 12px; line-height: 14px;">Detalle de evaluaciones a su cargo</p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 500px; width: calc(18000% - 89500px); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]-->
<div style="padding: 5px 0px 5px 0px;"><!-- [if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px;padding-left: 0px; padding-top: 5px; padding-bottom: 5px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<div align="center">
<div style="border-top: 1px solid #BBBBBB; width: 100%; line-height: 0px;">&nbsp;</div>
</div>
<!-- [if (mso)]></td></tr></table></td></tr></table><![endif]--></div>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid four-up" style="margin: 0 auto; min-width: 320px; max-width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="125" style=" width:125px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<table style="height: 17px;" width="500">
<tbody>
<tr>
<td style="text-align: center; font-size: 11px;" width="86">Asesor a su cargo</td>
<td style="text-align: center; font-size: 11px;" width="86">Total evaluaciones</td>
<td style="text-align: center; font-size: 11px;" width="86">Neutras / Detractoras</td>
<td style="text-align: center; color: #ff6600; font-size: 11px;" width="55">Abiertas</td>
<td style="text-align: center; color: #ff9933; font-size: 11px;" width="70">Seguimento</td>
<td style="text-align: center; font-size: 11px;">Solucionadas</td>
</tr>
</tbody>
</table>
<br />
<table style="height: 17px;" width="500">
<tbody>
<tr>
<td style="text-align: center; font-size: 11px;" width="86">Full name</td>
<td style="text-align: center; font-size: 11px;" width="86">Valor</td>
<td style="text-align: center; font-size: 11px;" width="86">Valor</td>
<td style="text-align: center; color: #ff6600; font-size: 11px;" width="55">Valor</td>
<td style="text-align: center; color: #ff9933; font-size: 11px;" width="70">Valor</td>
<td style="text-align: center; font-size: 11px;">Valor</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
<div style="background-color: transparent;">
<div class="block-grid four-up" style="margin: 0 auto; min-width: 320px; max-width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="125" style=" width:125px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--> <br /> <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 500px; width: calc(18000% - 89500px); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]-->
<div style="padding: 5px 0px 5px 0px;"><!-- [if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px;padding-left: 0px; padding-top: 5px; padding-bottom: 5px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<div align="center">
<div style="border-top: 1px solid #BBBBBB; width: 100%; line-height: 0px;">&nbsp;</div>
</div>
<!-- [if (mso)]></td></tr></table></td></tr></table><![endif]--></div>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid four-up" style="margin: 0 auto; min-width: 320px; max-width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;">
<table style="height: 17px;" width="500">
<tbody>
<tr>
<td style="text-align: center; font-size: 11px;" width="86">Name</td>
<td style="text-align: center; font-size: 11px;" width="86">Total Evaluaciones</td>
<td style="text-align: center; font-size: 11px;" width="86">Total Detractoras</td>
<td style="text-align: center; color: #ff6600; font-size: 11px;" width="55">Total Abiertas</td>
<td style="text-align: center; color: #ff9933; font-size: 11px;" width="70">Total Seguimento</td>
<td style="text-align: center; font-size: 11px;">Total Solucionadas</td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 500px; width: calc(18000% - 89500px); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="padding: 10px;">
<div style="text-align: center; font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">Para ver el detalle ingrese al partal, apartado de evaluaciones. &nbsp;</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 500px; width: calc(18000% - 89500px); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]-->
<div class="button-container center" style="padding: 10px;" align="center"><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:34px; v-text-anchor:middle; width:99px;" arcsize="12%" strokecolor="#3AAEE0" fillcolor="#3AAEE0"><w:anchorlock/><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px;"><![endif]-->
<div style="color: #ffffff; background-color: #3aaee0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 79px; width: auto; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; border: 0px solid transparent; padding: 5px 20px 5px 20px;"><span style="font-size: 12px; line-height: 24px;">Entrar</span></div>
<!-- [if mso]></center></v:roundrect></td></tr></table><![endif]--></div>
<div style="padding: 5px 0px 5px 0px;"><!-- [if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px;padding-left: 0px; padding-top: 5px; padding-bottom: 5px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<div align="center">
<div style="border-top: 1px solid #BBBBBB; width: 100%; line-height: 0px;">&nbsp;</div>
</div>
<!-- [if (mso)]></td></tr></table></td></tr></table><![endif]--></div>
<!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
<div style="padding: 5px 10px 5px 10px;">
<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 12px; line-height: 14px;"><strong><span style="font-size: 11px; line-height: 13px;">Seguimos trabajando para mejorar su experiencia&nbsp;</span></strong></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 500px; width: calc(18000% - 89500px); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]-->
<div style="padding: 5px 0px 5px 0px;"><!-- [if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px;padding-left: 0px; padding-top: 5px; padding-bottom: 5px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<div align="center">
<div style="border-top: 1px solid #BBBBBB; width: 100%; line-height: 0px;">&nbsp;</div>
</div>
<!-- [if (mso)]></td></tr></table></td></tr></table><![endif]--></div>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 500px; width: calc(19000% - 98300px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 500px; width: calc(18000% - 89500px); background-color: transparent;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px;"><![endif]-->
<div style="padding: 5px 10px 10px 10px;">
<div style="font-size: 12px; line-height: 14px; color: #e10098; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 12px; line-height: 14px;"><strong>LIVERPOOL ES PARTE DE MI VIDA</strong></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table><![endif]-->